.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 21px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 27px 25x;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 27px 20px;
  }
}

.item {
  width: 137px;
}

.image {
  border-radius: 8px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  color: var(--main-font-color);
  margin-bottom: 2px;
  margin-top: 8px;
}

.author {
  font-weight: 500;
  font-size: 10px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: var(--secondary-font-color);
}
